\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.2}\protected@file@percent }
\newlabel{research-experience}{{}{1}{Research Experience}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Other Relevant Experience}{1}{section*.3}\protected@file@percent }
\newlabel{other-relevant-experience}{{}{1}{Other Relevant Experience}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\newlabel{publications}{{}{2}{Publications}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{2}{section*.5}\protected@file@percent }
\newlabel{journal-articles}{{}{2}{Journal Articles}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conference Presentations}{2}{section*.6}\protected@file@percent }
\newlabel{conference-presentations}{{}{2}{Conference Presentations}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Awards and Recognition}{3}{section*.7}\protected@file@percent }
\newlabel{awards-and-recognition}{{}{3}{Awards and Recognition}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Grants}{3}{section*.8}\protected@file@percent }
\newlabel{grants}{{}{3}{Grants}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.9}\protected@file@percent }
\newlabel{languages}{{}{3}{Languages}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.10}{}}
\newlabel{LastPage}{{}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}3\endgroup}{References}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
