\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}\protected@file@percent }
\newlabel{professional-experience}{{}{1}{Professional Experience}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Technical Skills}{1}{section*.3}\protected@file@percent }
\newlabel{technical-skills}{{}{1}{Technical Skills}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Awards and Recognition}{2}{section*.4}\protected@file@percent }
\newlabel{awards-and-recognition}{{}{2}{Awards and Recognition}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.5}\protected@file@percent }
\newlabel{grants}{{}{2}{Grants}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Scientific Writing}{2}{section*.6}\protected@file@percent }
\newlabel{scientific-writing}{{}{2}{Scientific Writing}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.7}\protected@file@percent }
\newlabel{languages}{{}{2}{Languages}{section*.7}{}}
\newlabel{LastPage}{{}{2}{Languages}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
